/* 背景音乐数据，属性包括name和url，
*  name填要显示出来的名字；url填歌曲文件名（包括后缀名）
*  建议复制第一行加在最前面进行修改，注意逗号,
*  最后一个{ }后面不要有逗号,属性的值要用引号括起来
*/
var musicData =[
];

/* 学生数据用英文逗号隔开
*  末尾不要有逗号,首尾 `号不能掉
*  ps：可以使用word替换功能对数据格式化
*↓↓↓↓↓学生数据↓↓↓↓↓*/
var stuData = `
刘佳夏,
王盛源,
周文龙,
李汝根,
王泽轩,
尹文鑫,
黄琰桐,
黄子健,
陈治宇,
赵发治,
舒愉,
菅钊,
古超,
黄兰婷,
宋俊燃,
彭秋豪,
任萧霏,
潘妍,
孙腾晴,
刘嘉溢,
王征浩,
杨乔岚,
徐欣彤,
李致贤,
胥重庆,
张博林,
舒浩,
徐迎银,
曹俊斌,
李竟郝,
吕东洋,
岳刘浩,
黄俊豪,
代居和,
李孟洪,
朱科羽,
刘颖,
李诗雨,
彭颖,
向家橙,
吴泓松,
黄子轩,
廖昱钦,
周雨涵,
余孟泽,
赵梓余,
伍俊洁,
夏思涵,
刘冈辔,
叶洳含,
彭念慈,
潘恒钊,
彭雲翔,
陈周鑫,
李俊佳,
凌伟锋,
黎若曦,
郑艾苏
`;
//获取信息函数，请勿修改
function getData(type) {
  var stu = stuData.replace(/\r*\n*\t*\s/g,'').split(',');
  return type==0 ? musicData : stu;
}
